name=ImageDiff
create_screenshot=Make device screenshot
no_devices=No devices

extras_panel_label=Extra

soft_offset_text=Reference Y offset {0} ({1} dp) +
hard_offset_text= ({0} dp)
total_offset_text== {0} ({1} dp)

xoffset_text=Reference X offset {0} ({1} dp)

composite_ao=AlphaOver
composite_sdp=PixDiff
save_result=Save Result
save_viewport=Save Viewport